#ChipScope Core Inserter Project File Version 3.0
#Mon Aug 24 11:12:23 IST 2009

Project.unit.count=3

Project.unit<0>.type=ila
Project.unit<0>.dataPortWidth=256
Project.unit<0>.triggerPort<0000>.name=TRIG0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0000>=false
Project.unit<0>.triggerPortWidth<0000>=16
Project.unit<0>.triggerChannel<0000><0000>=cmp_err
Project.unit<0>.triggerChannel<0000><0001>=dbg_phy_status[1]
Project.unit<0>.triggerChannel<0000><0002>=dbg_phy_status[2]
Project.unit<0>.triggerChannel<0000><0003>=dbg_phy_status[3]
Project.unit<0>.triggerChannel<0000><0004>=dbg_phy_status[4]
Project.unit<0>.triggerChannel<0000><0005>=dbg_phy_status[5]
Project.unit<0>.triggerChannel<0000><0006>=dbg_phy_status[6]
Project.unit<0>.triggerChannel<0000><0007>=dbg_phy_status[7]
Project.unit<0>.triggerChannel<0000><0008>=TRIG0[8]
Project.unit<0>.triggerChannel<0000><0009>=TRIG0[9]
Project.unit<0>.triggerChannel<0000><0010>=TRIG0[10]
Project.unit<0>.triggerChannel<0000><0011>=TRIG0[11]
Project.unit<0>.triggerChannel<0000><0012>=TRIG0[12]
Project.unit<0>.triggerChannel<0000><0013>=TRIG0[13]
Project.unit<0>.triggerChannel<0000><0014>=TRIG0[14]
Project.unit<0>.triggerChannel<0000><0015>=TRIG0[15]
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataChannel<0000>=user_rd_data0[0]
Project.unit<0>.dataChannel<0001>=user_rd_data0[1]
Project.unit<0>.dataChannel<0002>=user_rd_data0[2]
Project.unit<0>.dataChannel<0003>=user_rd_data0[3]
Project.unit<0>.dataChannel<0004>=user_rd_data0[4]
Project.unit<0>.dataChannel<0005>=user_rd_data0[5]
Project.unit<0>.dataChannel<0006>=user_rd_data0[6]
Project.unit<0>.dataChannel<0007>=user_rd_data0[7]
Project.unit<0>.dataChannel<0008>=user_rd_data0[8]
Project.unit<0>.dataChannel<0009>=user_rd_data0[9]
Project.unit<0>.dataChannel<0010>=user_rd_data0[10]
Project.unit<0>.dataChannel<0011>=user_rd_data0[11]
Project.unit<0>.dataChannel<0012>=user_rd_data0[12]
Project.unit<0>.dataChannel<0013>=user_rd_data0[13]
Project.unit<0>.dataChannel<0014>=user_rd_data0[14]
Project.unit<0>.dataChannel<0015>=user_rd_data0[15]
Project.unit<0>.dataChannel<0016>=user_rd_data0[16]
Project.unit<0>.dataChannel<0017>=user_rd_data0[17]
Project.unit<0>.dataChannel<0018>=user_rd_data0[18]
Project.unit<0>.dataChannel<0019>=user_rd_data0[19]
Project.unit<0>.dataChannel<0020>=user_rd_data0[20]
Project.unit<0>.dataChannel<0021>=user_rd_data0[21]
Project.unit<0>.dataChannel<0022>=user_rd_data0[22]
Project.unit<0>.dataChannel<0023>=user_rd_data0[23]
Project.unit<0>.dataChannel<0024>=user_rd_data0[24]
Project.unit<0>.dataChannel<0025>=user_rd_data0[25]
Project.unit<0>.dataChannel<0026>=user_rd_data0[26]
Project.unit<0>.dataChannel<0027>=user_rd_data0[27]
Project.unit<0>.dataChannel<0028>=user_rd_data0[28]
Project.unit<0>.dataChannel<0029>=user_rd_data0[29]
Project.unit<0>.dataChannel<0030>=user_rd_data0[30]
Project.unit<0>.dataChannel<0031>=user_rd_data0[31]
Project.unit<0>.dataChannel<0032>=user_rd_data0[32]
Project.unit<0>.dataChannel<0033>=user_rd_data0[33]
Project.unit<0>.dataChannel<0034>=user_rd_data0[34]
Project.unit<0>.dataChannel<0035>=user_rd_data0[35]
Project.unit<0>.dataChannel<0036>=user_rd_data0[36]
Project.unit<0>.dataChannel<0037>=user_rd_data0[37]
Project.unit<0>.dataChannel<0038>=user_rd_data0[38]
Project.unit<0>.dataChannel<0039>=user_rd_data0[39]
Project.unit<0>.dataChannel<0040>=user_rd_data0[40]
Project.unit<0>.dataChannel<0041>=user_rd_data0[41]
Project.unit<0>.dataChannel<0042>=user_rd_data0[42]
Project.unit<0>.dataChannel<0043>=user_rd_data0[43]
Project.unit<0>.dataChannel<0044>=user_rd_data0[44]
Project.unit<0>.dataChannel<0045>=user_rd_data0[45]
Project.unit<0>.dataChannel<0046>=user_rd_data0[46]
Project.unit<0>.dataChannel<0047>=user_rd_data0[47]
Project.unit<0>.dataChannel<0048>=user_rd_data0[48]
Project.unit<0>.dataChannel<0049>=user_rd_data0[49]
Project.unit<0>.dataChannel<0050>=user_rd_data0[50]
Project.unit<0>.dataChannel<0051>=user_rd_data0[51]
Project.unit<0>.dataChannel<0052>=user_rd_data0[52]
Project.unit<0>.dataChannel<0053>=user_rd_data0[53]
Project.unit<0>.dataChannel<0054>=user_rd_data0[54]
Project.unit<0>.dataChannel<0055>=user_rd_data0[55]
Project.unit<0>.dataChannel<0056>=user_rd_data0[56]
Project.unit<0>.dataChannel<0057>=user_rd_data0[57]
Project.unit<0>.dataChannel<0058>=user_rd_data0[58]
Project.unit<0>.dataChannel<0059>=user_rd_data0[59]
Project.unit<0>.dataChannel<0060>=user_rd_data0[60]
Project.unit<0>.dataChannel<0061>=user_rd_data0[61]
Project.unit<0>.dataChannel<0062>=user_rd_data0[62]
Project.unit<0>.dataChannel<0063>=user_rd_data0[63]
Project.unit<0>.dataChannel<0064>=user_rd_data0[64]
Project.unit<0>.dataChannel<0065>=user_rd_data0[65]
Project.unit<0>.dataChannel<0066>=user_rd_data0[66]
Project.unit<0>.dataChannel<0067>=user_rd_data0[67]
Project.unit<0>.dataChannel<0068>=user_rd_data0[68]
Project.unit<0>.dataChannel<0069>=user_rd_data0[69]
Project.unit<0>.dataChannel<0070>=user_rd_data0[70]
Project.unit<0>.dataChannel<0071>=user_rd_data0[71]
Project.unit<0>.dataChannel<0072>=user_wr_data0[0]
Project.unit<0>.dataChannel<0073>=user_wr_data0[1]
Project.unit<0>.dataChannel<0074>=user_wr_data0[2]
Project.unit<0>.dataChannel<0075>=user_wr_data0[3]
Project.unit<0>.dataChannel<0076>=user_wr_data0[4]
Project.unit<0>.dataChannel<0077>=user_wr_data0[5]
Project.unit<0>.dataChannel<0078>=user_wr_data0[6]
Project.unit<0>.dataChannel<0079>=user_wr_data0[7]
Project.unit<0>.dataChannel<0080>=user_wr_data0[8]
Project.unit<0>.dataChannel<0081>=user_wr_data0[9]
Project.unit<0>.dataChannel<0082>=user_wr_data0[10]
Project.unit<0>.dataChannel<0083>=user_wr_data0[11]
Project.unit<0>.dataChannel<0084>=user_wr_data0[12]
Project.unit<0>.dataChannel<0085>=user_wr_data0[13]
Project.unit<0>.dataChannel<0086>=user_wr_data0[14]
Project.unit<0>.dataChannel<0087>=user_wr_data0[15]
Project.unit<0>.dataChannel<0088>=user_wr_data0[16]
Project.unit<0>.dataChannel<0089>=user_wr_data0[17]
Project.unit<0>.dataChannel<0090>=user_wr_data0[18]
Project.unit<0>.dataChannel<0091>=user_wr_data0[19]
Project.unit<0>.dataChannel<0092>=user_wr_data0[20]
Project.unit<0>.dataChannel<0093>=user_wr_data0[21]
Project.unit<0>.dataChannel<0094>=user_wr_data0[22]
Project.unit<0>.dataChannel<0095>=user_wr_data0[23]
Project.unit<0>.dataChannel<0096>=user_wr_data0[24]
Project.unit<0>.dataChannel<0097>=user_wr_data0[25]
Project.unit<0>.dataChannel<0098>=user_wr_data0[26]
Project.unit<0>.dataChannel<0099>=user_wr_data0[27]
Project.unit<0>.dataChannel<0100>=user_wr_data0[28]
Project.unit<0>.dataChannel<0101>=user_wr_data0[29]
Project.unit<0>.dataChannel<0102>=user_wr_data0[30]
Project.unit<0>.dataChannel<0103>=user_wr_data0[31]
Project.unit<0>.dataChannel<0104>=user_wr_data0[32]
Project.unit<0>.dataChannel<0105>=user_wr_data0[33]
Project.unit<0>.dataChannel<0106>=user_wr_data0[34]
Project.unit<0>.dataChannel<0107>=user_wr_data0[35]
Project.unit<0>.dataChannel<0108>=user_wr_data0[36]
Project.unit<0>.dataChannel<0109>=user_wr_data0[37]
Project.unit<0>.dataChannel<0110>=user_wr_data0[38]
Project.unit<0>.dataChannel<0111>=user_wr_data0[39]
Project.unit<0>.dataChannel<0112>=user_wr_data0[40]
Project.unit<0>.dataChannel<0113>=user_wr_data0[41]
Project.unit<0>.dataChannel<0114>=user_wr_data0[42]
Project.unit<0>.dataChannel<0115>=user_wr_data0[43]
Project.unit<0>.dataChannel<0116>=user_wr_data0[44]
Project.unit<0>.dataChannel<0117>=user_wr_data0[45]
Project.unit<0>.dataChannel<0118>=user_wr_data0[46]
Project.unit<0>.dataChannel<0119>=user_wr_data0[47]
Project.unit<0>.dataChannel<0120>=user_wr_data0[48]
Project.unit<0>.dataChannel<0121>=user_wr_data0[49]
Project.unit<0>.dataChannel<0122>=user_wr_data0[50]
Project.unit<0>.dataChannel<0123>=user_wr_data0[51]
Project.unit<0>.dataChannel<0124>=user_wr_data0[52]
Project.unit<0>.dataChannel<0125>=user_wr_data0[53]
Project.unit<0>.dataChannel<0126>=user_wr_data0[54]
Project.unit<0>.dataChannel<0127>=user_wr_data0[55]
Project.unit<0>.dataChannel<0128>=user_wr_data0[56]
Project.unit<0>.dataChannel<0129>=user_wr_data0[57]
Project.unit<0>.dataChannel<0130>=user_wr_data0[58]
Project.unit<0>.dataChannel<0131>=user_wr_data0[59]
Project.unit<0>.dataChannel<0132>=user_wr_data0[60]
Project.unit<0>.dataChannel<0133>=user_wr_data0[61]
Project.unit<0>.dataChannel<0134>=user_wr_data0[62]
Project.unit<0>.dataChannel<0135>=user_wr_data0[63]
Project.unit<0>.dataChannel<0136>=user_wr_data0[64]
Project.unit<0>.dataChannel<0137>=user_wr_data0[65]
Project.unit<0>.dataChannel<0138>=user_wr_data0[66]
Project.unit<0>.dataChannel<0139>=user_wr_data0[67]
Project.unit<0>.dataChannel<0140>=user_wr_data0[68]
Project.unit<0>.dataChannel<0141>=user_wr_data0[69]
Project.unit<0>.dataChannel<0142>=user_wr_data0[70]
Project.unit<0>.dataChannel<0143>=user_wr_data0[71]
Project.unit<0>.dataChannel<0144>=user_wr_addr0[0]
Project.unit<0>.dataChannel<0145>=user_wr_addr0[1]
Project.unit<0>.dataChannel<0146>=user_wr_addr0[2]
Project.unit<0>.dataChannel<0147>=user_wr_addr0[3]
Project.unit<0>.dataChannel<0148>=user_rd_addr0[0]
Project.unit<0>.dataChannel<0149>=user_rd_addr0[1]
Project.unit<0>.dataChannel<0150>=user_rd_addr0[2]
Project.unit<0>.dataChannel<0151>=user_rd_addr0[3]
Project.unit<0>.dataChannel<0152>=user_wr_cmd0
Project.unit<0>.dataChannel<0153>=user_rd_cmd0
Project.unit<0>.dataChannel<0154>=user_rd_valid0
Project.unit<0>.dataChannel<0155>=dbg_phy_wr_data[0]
Project.unit<0>.dataChannel<0156>=dbg_phy_wr_data[1]
Project.unit<0>.dataChannel<0157>=dbg_phy_wr_data[2]
Project.unit<0>.dataChannel<0158>=dbg_phy_wr_data[3]
Project.unit<0>.dataChannel<0159>=dbg_phy_wr_data[4]
Project.unit<0>.dataChannel<0160>=dbg_phy_wr_data[5]
Project.unit<0>.dataChannel<0161>=dbg_phy_wr_data[6]
Project.unit<0>.dataChannel<0162>=dbg_phy_wr_data[7]
Project.unit<0>.dataChannel<0163>=dbg_phy_wr_data[8]
Project.unit<0>.dataChannel<0164>=dbg_phy_wr_data[9]
Project.unit<0>.dataChannel<0165>=dbg_phy_wr_data[10]
Project.unit<0>.dataChannel<0166>=dbg_phy_wr_data[11]
Project.unit<0>.dataChannel<0167>=dbg_phy_wr_data[12]
Project.unit<0>.dataChannel<0168>=dbg_phy_wr_data[13]
Project.unit<0>.dataChannel<0169>=dbg_phy_wr_data[14]
Project.unit<0>.dataChannel<0170>=dbg_phy_wr_data[15]
Project.unit<0>.dataChannel<0171>=dbg_phy_wr_data[16]
Project.unit<0>.dataChannel<0172>=dbg_phy_wr_data[17]
Project.unit<0>.dataChannel<0173>=dbg_phy_wr_data[18]
Project.unit<0>.dataChannel<0174>=dbg_phy_wr_data[19]
Project.unit<0>.dataChannel<0175>=dbg_phy_wr_data[20]
Project.unit<0>.dataChannel<0176>=dbg_phy_wr_data[21]
Project.unit<0>.dataChannel<0177>=dbg_phy_wr_data[22]
Project.unit<0>.dataChannel<0178>=dbg_phy_wr_data[23]
Project.unit<0>.dataChannel<0179>=dbg_phy_wr_data[24]
Project.unit<0>.dataChannel<0180>=dbg_phy_wr_data[25]
Project.unit<0>.dataChannel<0181>=dbg_phy_wr_data[26]
Project.unit<0>.dataChannel<0182>=dbg_phy_wr_data[27]
Project.unit<0>.dataChannel<0183>=dbg_phy_wr_data[28]
Project.unit<0>.dataChannel<0184>=dbg_phy_wr_data[29]
Project.unit<0>.dataChannel<0185>=dbg_phy_wr_data[30]
Project.unit<0>.dataChannel<0186>=dbg_phy_wr_data[31]
Project.unit<0>.dataChannel<0187>=dbg_phy_wr_data[32]
Project.unit<0>.dataChannel<0188>=dbg_phy_wr_data[33]
Project.unit<0>.dataChannel<0189>=dbg_phy_wr_data[34]
Project.unit<0>.dataChannel<0190>=dbg_phy_wr_data[35]
Project.unit<0>.dataChannel<0191>=dbg_phy_wr_data[36]
Project.unit<0>.dataChannel<0192>=dbg_phy_wr_data[37]
Project.unit<0>.dataChannel<0193>=dbg_phy_wr_data[38]
Project.unit<0>.dataChannel<0194>=dbg_phy_wr_data[39]
Project.unit<0>.dataChannel<0195>=dbg_phy_wr_data[40]
Project.unit<0>.dataChannel<0196>=dbg_phy_wr_data[41]
Project.unit<0>.dataChannel<0197>=dbg_phy_wr_data[42]
Project.unit<0>.dataChannel<0198>=dbg_phy_wr_data[43]
Project.unit<0>.dataChannel<0199>=dbg_phy_wr_data[44]
Project.unit<0>.dataChannel<0200>=dbg_phy_wr_data[45]
Project.unit<0>.dataChannel<0201>=dbg_phy_wr_data[46]
Project.unit<0>.dataChannel<0202>=dbg_phy_wr_data[47]
Project.unit<0>.dataChannel<0203>=dbg_phy_wr_data[48]
Project.unit<0>.dataChannel<0204>=dbg_phy_wr_data[49]
Project.unit<0>.dataChannel<0205>=dbg_phy_wr_data[50]
Project.unit<0>.dataChannel<0206>=dbg_phy_wr_data[51]
Project.unit<0>.dataChannel<0207>=dbg_phy_wr_data[52]
Project.unit<0>.dataChannel<0208>=dbg_phy_wr_data[53]
Project.unit<0>.dataChannel<0209>=dbg_phy_wr_data[54]
Project.unit<0>.dataChannel<0210>=dbg_phy_wr_data[55]
Project.unit<0>.dataChannel<0211>=dbg_phy_wr_data[56]
Project.unit<0>.dataChannel<0212>=dbg_phy_wr_data[57]
Project.unit<0>.dataChannel<0213>=dbg_phy_wr_data[58]
Project.unit<0>.dataChannel<0214>=dbg_phy_wr_data[59]
Project.unit<0>.dataChannel<0215>=dbg_phy_wr_data[60]
Project.unit<0>.dataChannel<0216>=dbg_phy_wr_data[61]
Project.unit<0>.dataChannel<0217>=dbg_phy_wr_data[62]
Project.unit<0>.dataChannel<0218>=dbg_phy_wr_data[63]
Project.unit<0>.dataChannel<0219>=dbg_phy_wr_data[64]
Project.unit<0>.dataChannel<0220>=dbg_phy_wr_data[65]
Project.unit<0>.dataChannel<0221>=dbg_phy_wr_data[66]
Project.unit<0>.dataChannel<0222>=dbg_phy_wr_data[67]
Project.unit<0>.dataChannel<0223>=dbg_phy_wr_data[68]
Project.unit<0>.dataChannel<0224>=dbg_phy_wr_data[69]
Project.unit<0>.dataChannel<0225>=dbg_phy_wr_data[70]
Project.unit<0>.dataChannel<0226>=dbg_phy_wr_data[71]
Project.unit<0>.dataChannel<0227>=dbg_phy_wr_cmd_n[0]
Project.unit<0>.dataChannel<0228>=dbg_phy_wr_cmd_n[1]
Project.unit<0>.dataChannel<0229>=dbg_phy_rd_cmd_n[0]
Project.unit<0>.dataChannel<0230>=dbg_phy_rd_cmd_n[1]
Project.unit<0>.dataChannel<0231>=DATA[231]
Project.unit<0>.dataChannel<0232>=DATA[232]
Project.unit<0>.dataChannel<0233>=DATA[233]
Project.unit<0>.dataChannel<0234>=DATA[234]
Project.unit<0>.dataChannel<0235>=DATA[235]
Project.unit<0>.dataChannel<0236>=DATA[236]
Project.unit<0>.dataChannel<0237>=DATA[237]
Project.unit<0>.dataChannel<0238>=DATA[238]
Project.unit<0>.dataChannel<0239>=DATA[239]
Project.unit<0>.dataChannel<0240>=DATA[240]
Project.unit<0>.dataChannel<0241>=DATA[241]
Project.unit<0>.dataChannel<0242>=DATA[242]
Project.unit<0>.dataChannel<0243>=DATA[243]
Project.unit<0>.dataChannel<0244>=DATA[244]
Project.unit<0>.dataChannel<0245>=DATA[245]
Project.unit<0>.dataChannel<0246>=DATA[246]
Project.unit<0>.dataChannel<0247>=DATA[247]
Project.unit<0>.dataChannel<0248>=DATA[248]
Project.unit<0>.dataChannel<0249>=DATA[249]
Project.unit<0>.dataChannel<0250>=DATA[250]
Project.unit<0>.dataChannel<0251>=DATA[251]
Project.unit<0>.dataChannel<0252>=DATA[252]
Project.unit<0>.dataChannel<0253>=DATA[253]
Project.unit<0>.dataChannel<0254>=DATA[254]
Project.unit<0>.dataChannel<0255>=DATA[255]
Project.unit<0>.clockChannel=clk
	

Project.unit<1>.type=ila
Project.unit<1>.dataPortWidth=256
Project.unit<1>.triggerPort<0000>.name=TRIG0
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0000>=false
Project.unit<1>.triggerPortWidth<0000>=16
Project.unit<1>.triggerChannel<0000><0000>=cmp_err
Project.unit<1>.triggerChannel<0000><0001>=dbg_phy_status[1]
Project.unit<1>.triggerChannel<0000><0002>=dbg_phy_status[2]
Project.unit<1>.triggerChannel<0000><0003>=dbg_phy_status[3]
Project.unit<1>.triggerChannel<0000><0004>=dbg_phy_status[4]
Project.unit<1>.triggerChannel<0000><0005>=dbg_phy_status[5]
Project.unit<1>.triggerChannel<0000><0006>=dbg_phy_status[6]
Project.unit<1>.triggerChannel<0000><0007>=TRIG0[7]
Project.unit<1>.triggerChannel<0000><0008>=TRIG0[8]
Project.unit<1>.triggerChannel<0000><0009>=TRIG0[9]
Project.unit<1>.triggerChannel<0000><0010>=TRIG0[10]
Project.unit<1>.triggerChannel<0000><0011>=TRIG0[11]
Project.unit<1>.triggerChannel<0000><0012>=TRIG0[12]
Project.unit<1>.triggerChannel<0000><0013>=TRIG0[13]
Project.unit<1>.triggerChannel<0000><0014>=TRIG0[14]
Project.unit<1>.triggerChannel<0000><0015>=TRIG0[15]
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataChannel<0000>=dbg_align_fd1[0]
Project.unit<1>.dataChannel<0001>=dbg_align_fd1[1]
Project.unit<1>.dataChannel<0002>=dbg_align_fd1[2]
Project.unit<1>.dataChannel<0003>=dbg_align_fd1[3]
Project.unit<1>.dataChannel<0004>=dbg_align_fd1[4]
Project.unit<1>.dataChannel<0005>=dbg_align_fd1[5]
Project.unit<1>.dataChannel<0006>=dbg_align_fd1[6]
Project.unit<1>.dataChannel<0007>=dbg_align_fd1[7]
Project.unit<1>.dataChannel<0008>=dbg_align_fd1[8]
Project.unit<1>.dataChannel<0009>=dbg_align_fd1[9]
Project.unit<1>.dataChannel<0010>=dbg_align_fd1[10]
Project.unit<1>.dataChannel<0011>=dbg_align_fd1[11]
Project.unit<1>.dataChannel<0012>=dbg_align_fd1[12]
Project.unit<1>.dataChannel<0013>=dbg_align_fd1[13]
Project.unit<1>.dataChannel<0014>=dbg_align_fd1[14]
Project.unit<1>.dataChannel<0015>=dbg_align_fd1[15]
Project.unit<1>.dataChannel<0016>=dbg_align_fd1[16]
Project.unit<1>.dataChannel<0017>=dbg_align_fd1[17]
Project.unit<1>.dataChannel<0018>=dbg_align_fd1[18]
Project.unit<1>.dataChannel<0019>=dbg_align_fd1[19]
Project.unit<1>.dataChannel<0020>=dbg_align_fd1[20]
Project.unit<1>.dataChannel<0021>=dbg_align_fd1[21]
Project.unit<1>.dataChannel<0022>=dbg_align_fd1[22]
Project.unit<1>.dataChannel<0023>=dbg_align_fd1[23]
Project.unit<1>.dataChannel<0024>=dbg_align_fd1[24]
Project.unit<1>.dataChannel<0025>=dbg_align_fd1[25]
Project.unit<1>.dataChannel<0026>=dbg_align_fd1[26]
Project.unit<1>.dataChannel<0027>=dbg_align_fd1[27]
Project.unit<1>.dataChannel<0028>=dbg_align_fd1[28]
Project.unit<1>.dataChannel<0029>=dbg_align_fd1[29]
Project.unit<1>.dataChannel<0030>=dbg_align_fd1[30]
Project.unit<1>.dataChannel<0031>=dbg_align_fd1[31]
Project.unit<1>.dataChannel<0032>=dbg_align_fd1[32]
Project.unit<1>.dataChannel<0033>=dbg_align_fd1[33]
Project.unit<1>.dataChannel<0034>=dbg_align_fd1[34]
Project.unit<1>.dataChannel<0035>=dbg_align_fd1[35]
Project.unit<1>.dataChannel<0036>=dbg_align_rd1[0]
Project.unit<1>.dataChannel<0037>=dbg_align_rd1[1]
Project.unit<1>.dataChannel<0038>=dbg_align_rd1[2]
Project.unit<1>.dataChannel<0039>=dbg_align_rd1[3]
Project.unit<1>.dataChannel<0040>=dbg_align_rd1[4]
Project.unit<1>.dataChannel<0041>=dbg_align_rd1[5]
Project.unit<1>.dataChannel<0042>=dbg_align_rd1[6]
Project.unit<1>.dataChannel<0043>=dbg_align_rd1[7]
Project.unit<1>.dataChannel<0044>=dbg_align_rd1[8]
Project.unit<1>.dataChannel<0045>=dbg_align_rd1[9]
Project.unit<1>.dataChannel<0046>=dbg_align_rd1[10]
Project.unit<1>.dataChannel<0047>=dbg_align_rd1[11]
Project.unit<1>.dataChannel<0048>=dbg_align_rd1[12]
Project.unit<1>.dataChannel<0049>=dbg_align_rd1[13]
Project.unit<1>.dataChannel<0050>=dbg_align_rd1[14]
Project.unit<1>.dataChannel<0051>=dbg_align_rd1[15]
Project.unit<1>.dataChannel<0052>=dbg_align_rd1[16]
Project.unit<1>.dataChannel<0053>=dbg_align_rd1[17]
Project.unit<1>.dataChannel<0054>=dbg_align_rd1[18]
Project.unit<1>.dataChannel<0055>=dbg_align_rd1[19]
Project.unit<1>.dataChannel<0056>=dbg_align_rd1[20]
Project.unit<1>.dataChannel<0057>=dbg_align_rd1[21]
Project.unit<1>.dataChannel<0058>=dbg_align_rd1[22]
Project.unit<1>.dataChannel<0059>=dbg_align_rd1[23]
Project.unit<1>.dataChannel<0060>=dbg_align_rd1[24]
Project.unit<1>.dataChannel<0061>=dbg_align_rd1[25]
Project.unit<1>.dataChannel<0062>=dbg_align_rd1[26]
Project.unit<1>.dataChannel<0063>=dbg_align_rd1[27]
Project.unit<1>.dataChannel<0064>=dbg_align_rd1[28]
Project.unit<1>.dataChannel<0065>=dbg_align_rd1[29]
Project.unit<1>.dataChannel<0066>=dbg_align_rd1[30]
Project.unit<1>.dataChannel<0067>=dbg_align_rd1[31]
Project.unit<1>.dataChannel<0068>=dbg_align_rd1[32]
Project.unit<1>.dataChannel<0069>=dbg_align_rd1[33]
Project.unit<1>.dataChannel<0070>=dbg_align_rd1[34]
Project.unit<1>.dataChannel<0071>=dbg_align_rd1[35]
Project.unit<1>.dataChannel<0072>=dbg_align_fd0[0]
Project.unit<1>.dataChannel<0073>=dbg_align_fd0[1]
Project.unit<1>.dataChannel<0074>=dbg_align_fd0[2]
Project.unit<1>.dataChannel<0075>=dbg_align_fd0[3]
Project.unit<1>.dataChannel<0076>=dbg_align_fd0[4]
Project.unit<1>.dataChannel<0077>=dbg_align_fd0[5]
Project.unit<1>.dataChannel<0078>=dbg_align_fd0[6]
Project.unit<1>.dataChannel<0079>=dbg_align_fd0[7]
Project.unit<1>.dataChannel<0080>=dbg_align_fd0[8]
Project.unit<1>.dataChannel<0081>=dbg_align_fd0[9]
Project.unit<1>.dataChannel<0082>=dbg_align_fd0[10]
Project.unit<1>.dataChannel<0083>=dbg_align_fd0[11]
Project.unit<1>.dataChannel<0084>=dbg_align_fd0[12]
Project.unit<1>.dataChannel<0085>=dbg_align_fd0[13]
Project.unit<1>.dataChannel<0086>=dbg_align_fd0[14]
Project.unit<1>.dataChannel<0087>=dbg_align_fd0[15]
Project.unit<1>.dataChannel<0088>=dbg_align_fd0[16]
Project.unit<1>.dataChannel<0089>=dbg_align_fd0[17]
Project.unit<1>.dataChannel<0090>=dbg_align_fd0[18]
Project.unit<1>.dataChannel<0091>=dbg_align_fd0[19]
Project.unit<1>.dataChannel<0092>=dbg_align_fd0[20]
Project.unit<1>.dataChannel<0093>=dbg_align_fd0[21]
Project.unit<1>.dataChannel<0094>=dbg_align_fd0[22]
Project.unit<1>.dataChannel<0095>=dbg_align_fd0[23]
Project.unit<1>.dataChannel<0096>=dbg_align_fd0[24]
Project.unit<1>.dataChannel<0097>=dbg_align_fd0[25]
Project.unit<1>.dataChannel<0098>=dbg_align_fd0[26]
Project.unit<1>.dataChannel<0099>=dbg_align_fd0[27]
Project.unit<1>.dataChannel<0100>=dbg_align_fd0[28]
Project.unit<1>.dataChannel<0101>=dbg_align_fd0[29]
Project.unit<1>.dataChannel<0102>=dbg_align_fd0[30]
Project.unit<1>.dataChannel<0103>=dbg_align_fd0[31]
Project.unit<1>.dataChannel<0104>=dbg_align_fd0[32]
Project.unit<1>.dataChannel<0105>=dbg_align_fd0[33]
Project.unit<1>.dataChannel<0106>=dbg_align_fd0[34]
Project.unit<1>.dataChannel<0107>=dbg_align_fd0[35]
Project.unit<1>.dataChannel<0108>=dbg_align_rd0[0]
Project.unit<1>.dataChannel<0109>=dbg_align_rd0[1]
Project.unit<1>.dataChannel<0110>=dbg_align_rd0[2]
Project.unit<1>.dataChannel<0111>=dbg_align_rd0[3]
Project.unit<1>.dataChannel<0112>=dbg_align_rd0[4]
Project.unit<1>.dataChannel<0113>=dbg_align_rd0[5]
Project.unit<1>.dataChannel<0114>=dbg_align_rd0[6]
Project.unit<1>.dataChannel<0115>=dbg_align_rd0[7]
Project.unit<1>.dataChannel<0116>=dbg_align_rd0[8]
Project.unit<1>.dataChannel<0117>=dbg_align_rd0[9]
Project.unit<1>.dataChannel<0118>=dbg_align_rd0[10]
Project.unit<1>.dataChannel<0119>=dbg_align_rd0[11]
Project.unit<1>.dataChannel<0120>=dbg_align_rd0[12]
Project.unit<1>.dataChannel<0121>=dbg_align_rd0[13]
Project.unit<1>.dataChannel<0122>=dbg_align_rd0[14]
Project.unit<1>.dataChannel<0123>=dbg_align_rd0[15]
Project.unit<1>.dataChannel<0124>=dbg_align_rd0[16]
Project.unit<1>.dataChannel<0125>=dbg_align_rd0[17]
Project.unit<1>.dataChannel<0126>=dbg_align_rd0[18]
Project.unit<1>.dataChannel<0127>=dbg_align_rd0[19]
Project.unit<1>.dataChannel<0128>=dbg_align_rd0[20]
Project.unit<1>.dataChannel<0129>=dbg_align_rd0[21]
Project.unit<1>.dataChannel<0130>=dbg_align_rd0[22]
Project.unit<1>.dataChannel<0131>=dbg_align_rd0[23]
Project.unit<1>.dataChannel<0132>=dbg_align_rd0[24]
Project.unit<1>.dataChannel<0133>=dbg_align_rd0[25]
Project.unit<1>.dataChannel<0134>=dbg_align_rd0[26]
Project.unit<1>.dataChannel<0135>=dbg_align_rd0[27]
Project.unit<1>.dataChannel<0136>=dbg_align_rd0[28]
Project.unit<1>.dataChannel<0137>=dbg_align_rd0[29]
Project.unit<1>.dataChannel<0138>=dbg_align_rd0[30]
Project.unit<1>.dataChannel<0139>=dbg_align_rd0[31]
Project.unit<1>.dataChannel<0140>=dbg_align_rd0[32]
Project.unit<1>.dataChannel<0141>=dbg_align_rd0[33]
Project.unit<1>.dataChannel<0142>=dbg_align_rd0[34]
Project.unit<1>.dataChannel<0143>=dbg_align_rd0[35]
Project.unit<1>.dataChannel<0144>=dbg_phase
Project.unit<1>.dataChannel<0145>=DATA[145]
Project.unit<1>.dataChannel<0146>=DATA[146]
Project.unit<1>.dataChannel<0147>=DATA[147]
Project.unit<1>.dataChannel<0148>=DATA[148]
Project.unit<1>.dataChannel<0149>=DATA[149]
Project.unit<1>.dataChannel<0150>=DATA[150]
Project.unit<1>.dataChannel<0151>=DATA[151]
Project.unit<1>.dataChannel<0152>=DATA[152]
Project.unit<1>.dataChannel<0153>=DATA[153]
Project.unit<1>.dataChannel<0154>=DATA[154]
Project.unit<1>.dataChannel<0155>=DATA[155]
Project.unit<1>.dataChannel<0156>=DATA[156]
Project.unit<1>.dataChannel<0157>=DATA[157]
Project.unit<1>.dataChannel<0158>=DATA[158]
Project.unit<1>.dataChannel<0159>=DATA[159]
Project.unit<1>.dataChannel<0160>=DATA[160]
Project.unit<1>.dataChannel<0161>=DATA[161]
Project.unit<1>.dataChannel<0162>=DATA[162]
Project.unit<1>.dataChannel<0163>=DATA[163]
Project.unit<1>.dataChannel<0164>=DATA[164]
Project.unit<1>.dataChannel<0165>=DATA[165]
Project.unit<1>.dataChannel<0166>=DATA[166]
Project.unit<1>.dataChannel<0167>=DATA[167]
Project.unit<1>.dataChannel<0168>=DATA[168]
Project.unit<1>.dataChannel<0169>=DATA[169]
Project.unit<1>.dataChannel<0170>=DATA[170]
Project.unit<1>.dataChannel<0171>=DATA[171]
Project.unit<1>.dataChannel<0172>=DATA[172]
Project.unit<1>.dataChannel<0173>=DATA[173]
Project.unit<1>.dataChannel<0174>=DATA[174]
Project.unit<1>.dataChannel<0175>=DATA[175]
Project.unit<1>.dataChannel<0176>=DATA[176]
Project.unit<1>.dataChannel<0177>=DATA[177]
Project.unit<1>.dataChannel<0178>=DATA[178]
Project.unit<1>.dataChannel<0179>=DATA[179]
Project.unit<1>.dataChannel<0180>=DATA[180]
Project.unit<1>.dataChannel<0181>=DATA[181]
Project.unit<1>.dataChannel<0182>=DATA[182]
Project.unit<1>.dataChannel<0183>=DATA[183]
Project.unit<1>.dataChannel<0184>=DATA[184]
Project.unit<1>.dataChannel<0185>=DATA[185]
Project.unit<1>.dataChannel<0186>=DATA[186]
Project.unit<1>.dataChannel<0187>=DATA[187]
Project.unit<1>.dataChannel<0188>=DATA[188]
Project.unit<1>.dataChannel<0189>=DATA[189]
Project.unit<1>.dataChannel<0190>=DATA[190]
Project.unit<1>.dataChannel<0191>=DATA[191]
Project.unit<1>.dataChannel<0192>=DATA[192]
Project.unit<1>.dataChannel<0193>=DATA[193]
Project.unit<1>.dataChannel<0194>=DATA[194]
Project.unit<1>.dataChannel<0195>=DATA[195]
Project.unit<1>.dataChannel<0196>=DATA[196]
Project.unit<1>.dataChannel<0197>=DATA[197]
Project.unit<1>.dataChannel<0198>=DATA[198]
Project.unit<1>.dataChannel<0199>=DATA[199]
Project.unit<1>.dataChannel<0200>=DATA[200]
Project.unit<1>.dataChannel<0201>=DATA[201]
Project.unit<1>.dataChannel<0202>=DATA[202]
Project.unit<1>.dataChannel<0203>=DATA[203]
Project.unit<1>.dataChannel<0204>=DATA[204]
Project.unit<1>.dataChannel<0205>=DATA[205]
Project.unit<1>.dataChannel<0206>=DATA[206]
Project.unit<1>.dataChannel<0207>=DATA[207]
Project.unit<1>.dataChannel<0208>=DATA[208]
Project.unit<1>.dataChannel<0209>=DATA[209]
Project.unit<1>.dataChannel<0210>=DATA[210]
Project.unit<1>.dataChannel<0211>=DATA[211]
Project.unit<1>.dataChannel<0212>=DATA[212]
Project.unit<1>.dataChannel<0213>=DATA[213]
Project.unit<1>.dataChannel<0214>=DATA[214]
Project.unit<1>.dataChannel<0215>=DATA[215]
Project.unit<1>.dataChannel<0216>=DATA[216]
Project.unit<1>.dataChannel<0217>=DATA[217]
Project.unit<1>.dataChannel<0218>=DATA[218]
Project.unit<1>.dataChannel<0219>=DATA[219]
Project.unit<1>.dataChannel<0220>=DATA[220]
Project.unit<1>.dataChannel<0221>=DATA[221]
Project.unit<1>.dataChannel<0222>=DATA[222]
Project.unit<1>.dataChannel<0223>=DATA[223]
Project.unit<1>.dataChannel<0224>=DATA[224]
Project.unit<1>.dataChannel<0225>=DATA[225]
Project.unit<1>.dataChannel<0226>=DATA[226]
Project.unit<1>.dataChannel<0227>=DATA[227]
Project.unit<1>.dataChannel<0228>=DATA[228]
Project.unit<1>.dataChannel<0229>=DATA[229]
Project.unit<1>.dataChannel<0230>=DATA[230]
Project.unit<1>.dataChannel<0231>=DATA[231]
Project.unit<1>.dataChannel<0232>=DATA[232]
Project.unit<1>.dataChannel<0233>=DATA[233]
Project.unit<1>.dataChannel<0234>=DATA[234]
Project.unit<1>.dataChannel<0235>=DATA[235]
Project.unit<1>.dataChannel<0236>=DATA[236]
Project.unit<1>.dataChannel<0237>=DATA[237]
Project.unit<1>.dataChannel<0238>=DATA[238]
Project.unit<1>.dataChannel<0239>=DATA[239]
Project.unit<1>.dataChannel<0240>=DATA[240]
Project.unit<1>.dataChannel<0241>=DATA[241]
Project.unit<1>.dataChannel<0242>=DATA[242]
Project.unit<1>.dataChannel<0243>=DATA[243]
Project.unit<1>.dataChannel<0244>=DATA[244]
Project.unit<1>.dataChannel<0245>=DATA[245]
Project.unit<1>.dataChannel<0246>=DATA[246]
Project.unit<1>.dataChannel<0247>=DATA[247]
Project.unit<1>.dataChannel<0248>=DATA[248]
Project.unit<1>.dataChannel<0249>=DATA[249]
Project.unit<1>.dataChannel<0250>=DATA[250]
Project.unit<1>.dataChannel<0251>=DATA[251]
Project.unit<1>.dataChannel<0252>=DATA[252]
Project.unit<1>.dataChannel<0253>=DATA[253]
Project.unit<1>.dataChannel<0254>=DATA[254]
Project.unit<1>.dataChannel<0255>=DATA[255]
Project.unit<1>.clockChannel=dbg_clk_rd[0]
	

Project.unit<2>.type=vio
Project.unit<2>.asyncInput<0000>=dbg_cq_tapcnt[0]
Project.unit<2>.asyncInput<0001>=dbg_cq_tapcnt[1]
Project.unit<2>.asyncInput<0002>=dbg_cq_tapcnt[2]
Project.unit<2>.asyncInput<0003>=dbg_cq_tapcnt[3]
Project.unit<2>.asyncInput<0004>=dbg_cq_tapcnt[4]
Project.unit<2>.asyncInput<0005>=dbg_cqn_tapcnt[0]
Project.unit<2>.asyncInput<0006>=dbg_cqn_tapcnt[1]
Project.unit<2>.asyncInput<0007>=dbg_cqn_tapcnt[2]
Project.unit<2>.asyncInput<0008>=dbg_cqn_tapcnt[3]
Project.unit<2>.asyncInput<0009>=dbg_cqn_tapcnt[4]
Project.unit<2>.asyncInput<0010>=dbg_q_tapcnt[0]
Project.unit<2>.asyncInput<0011>=dbg_q_tapcnt[1]
Project.unit<2>.asyncInput<0012>=dbg_q_tapcnt[2]
Project.unit<2>.asyncInput<0013>=dbg_q_tapcnt[3]
Project.unit<2>.asyncInput<0014>=dbg_q_tapcnt[4]
Project.unit<2>.asyncInput<0015>=dbg_q_tapcnt[5]
Project.unit<2>.asyncInput<0016>=dbg_q_tapcnt[6]
Project.unit<2>.asyncInput<0017>=dbg_q_tapcnt[7]
Project.unit<2>.asyncInput<0018>=dbg_q_tapcnt[8]
Project.unit<2>.asyncInput<0019>=dbg_q_tapcnt[9]
Project.unit<2>.asyncInput<0020>=dbg_q_tapcnt[10]
Project.unit<2>.asyncInput<0021>=dbg_q_tapcnt[11]
Project.unit<2>.asyncInput<0022>=dbg_q_tapcnt[12]
Project.unit<2>.asyncInput<0023>=dbg_q_tapcnt[13]
Project.unit<2>.asyncInput<0024>=dbg_q_tapcnt[14]
Project.unit<2>.asyncInput<0025>=dbg_q_tapcnt[15]
Project.unit<2>.asyncInput<0026>=dbg_q_tapcnt[16]
Project.unit<2>.asyncInput<0027>=dbg_q_tapcnt[17]
Project.unit<2>.asyncInput<0028>=dbg_q_tapcnt[18]
Project.unit<2>.asyncInput<0029>=dbg_q_tapcnt[19]
Project.unit<2>.asyncInput<0030>=dbg_q_tapcnt[20]
Project.unit<2>.asyncInput<0031>=dbg_q_tapcnt[21]
Project.unit<2>.asyncInput<0032>=dbg_q_tapcnt[22]
Project.unit<2>.asyncInput<0033>=dbg_q_tapcnt[23]
Project.unit<2>.asyncInput<0034>=dbg_q_tapcnt[24]
Project.unit<2>.asyncInput<0035>=dbg_q_tapcnt[25]
Project.unit<2>.asyncInput<0036>=dbg_q_tapcnt[26]
Project.unit<2>.asyncInput<0037>=dbg_q_tapcnt[27]
Project.unit<2>.asyncInput<0038>=dbg_q_tapcnt[28]
Project.unit<2>.asyncInput<0039>=dbg_q_tapcnt[29]
Project.unit<2>.asyncInput<0040>=dbg_q_tapcnt[30]
Project.unit<2>.asyncInput<0041>=dbg_q_tapcnt[31]
Project.unit<2>.asyncInput<0042>=dbg_q_tapcnt[32]
Project.unit<2>.asyncInput<0043>=dbg_q_tapcnt[33]
Project.unit<2>.asyncInput<0044>=dbg_q_tapcnt[34]
Project.unit<2>.asyncInput<0045>=dbg_q_tapcnt[35]
Project.unit<2>.asyncInput<0046>=dbg_q_tapcnt[36]
Project.unit<2>.asyncInput<0047>=dbg_q_tapcnt[37]
Project.unit<2>.asyncInput<0048>=dbg_q_tapcnt[38]
Project.unit<2>.asyncInput<0049>=dbg_q_tapcnt[39]
Project.unit<2>.asyncInput<0050>=dbg_q_tapcnt[40]
Project.unit<2>.asyncInput<0051>=dbg_q_tapcnt[41]
Project.unit<2>.asyncInput<0052>=dbg_q_tapcnt[42]
Project.unit<2>.asyncInput<0053>=dbg_q_tapcnt[43]
Project.unit<2>.asyncInput<0054>=dbg_q_tapcnt[44]
Project.unit<2>.asyncInput<0055>=dbg_q_tapcnt[45]
Project.unit<2>.asyncInput<0056>=dbg_q_tapcnt[46]
Project.unit<2>.asyncInput<0057>=dbg_q_tapcnt[47]
Project.unit<2>.asyncInput<0058>=dbg_q_tapcnt[48]
Project.unit<2>.asyncInput<0059>=dbg_q_tapcnt[49]
Project.unit<2>.asyncInput<0060>=dbg_q_tapcnt[50]
Project.unit<2>.asyncInput<0061>=dbg_q_tapcnt[51]
Project.unit<2>.asyncInput<0062>=dbg_q_tapcnt[52]
Project.unit<2>.asyncInput<0063>=dbg_q_tapcnt[53]
Project.unit<2>.asyncInput<0064>=dbg_q_tapcnt[54]
Project.unit<2>.asyncInput<0065>=dbg_q_tapcnt[55]
Project.unit<2>.asyncInput<0066>=dbg_q_tapcnt[56]
Project.unit<2>.asyncInput<0067>=dbg_q_tapcnt[57]
Project.unit<2>.asyncInput<0068>=dbg_q_tapcnt[58]
Project.unit<2>.asyncInput<0069>=dbg_q_tapcnt[59]
Project.unit<2>.asyncInput<0070>=dbg_q_tapcnt[60]
Project.unit<2>.asyncInput<0071>=dbg_q_tapcnt[61]
Project.unit<2>.asyncInput<0072>=dbg_q_tapcnt[62]
Project.unit<2>.asyncInput<0073>=dbg_q_tapcnt[63]
Project.unit<2>.asyncInput<0074>=dbg_q_tapcnt[64]
Project.unit<2>.asyncInput<0075>=dbg_q_tapcnt[65]
Project.unit<2>.asyncInput<0076>=dbg_q_tapcnt[66]
Project.unit<2>.asyncInput<0077>=dbg_q_tapcnt[67]
Project.unit<2>.asyncInput<0078>=dbg_q_tapcnt[68]
Project.unit<2>.asyncInput<0079>=dbg_q_tapcnt[69]
Project.unit<2>.asyncInput<0080>=dbg_q_tapcnt[70]
Project.unit<2>.asyncInput<0081>=dbg_q_tapcnt[71]
Project.unit<2>.asyncInput<0082>=dbg_q_tapcnt[72]
Project.unit<2>.asyncInput<0083>=dbg_q_tapcnt[73]
Project.unit<2>.asyncInput<0084>=dbg_q_tapcnt[74]
Project.unit<2>.asyncInput<0085>=dbg_q_tapcnt[75]
Project.unit<2>.asyncInput<0086>=dbg_q_tapcnt[76]
Project.unit<2>.asyncInput<0087>=dbg_q_tapcnt[77]
Project.unit<2>.asyncInput<0088>=dbg_q_tapcnt[78]
Project.unit<2>.asyncInput<0089>=dbg_q_tapcnt[79]
Project.unit<2>.asyncInput<0090>=dbg_q_tapcnt[80]
Project.unit<2>.asyncInput<0091>=dbg_q_tapcnt[81]
Project.unit<2>.asyncInput<0092>=dbg_q_tapcnt[82]
Project.unit<2>.asyncInput<0093>=dbg_q_tapcnt[83]
Project.unit<2>.asyncInput<0094>=dbg_q_tapcnt[84]
Project.unit<2>.asyncInput<0095>=dbg_q_tapcnt[85]
Project.unit<2>.asyncInput<0096>=dbg_q_tapcnt[86]
Project.unit<2>.asyncInput<0097>=dbg_q_tapcnt[87]
Project.unit<2>.asyncInput<0098>=dbg_q_tapcnt[88]
Project.unit<2>.asyncInput<0099>=dbg_q_tapcnt[89]
Project.unit<2>.asyncInput<0100>=AsyncIn[100]
Project.unit<2>.asyncInput<0101>=AsyncIn[101]
Project.unit<2>.asyncInput<0102>=AsyncIn[102]
Project.unit<2>.asyncInput<0103>=AsyncIn[103]
Project.unit<2>.asyncInput<0104>=AsyncIn[104]
Project.unit<2>.asyncInput<0105>=AsyncIn[105]
Project.unit<2>.asyncInput<0106>=AsyncIn[106]
Project.unit<2>.asyncInput<0107>=AsyncIn[107]
Project.unit<2>.asyncInput<0108>=AsyncIn[108]
Project.unit<2>.asyncInput<0109>=AsyncIn[109]
Project.unit<2>.asyncInput<0110>=AsyncIn[110]
Project.unit<2>.asyncInput<0111>=AsyncIn[111]
Project.unit<2>.asyncInput<0112>=AsyncIn[112]
Project.unit<2>.asyncInput<0113>=AsyncIn[113]
Project.unit<2>.asyncInput<0114>=AsyncIn[114]
Project.unit<2>.asyncInput<0115>=AsyncIn[115]
Project.unit<2>.asyncInput<0116>=AsyncIn[116]
Project.unit<2>.asyncInput<0117>=AsyncIn[117]
Project.unit<2>.asyncInput<0118>=AsyncIn[118]
Project.unit<2>.asyncInput<0119>=AsyncIn[119]
Project.unit<2>.asyncInput<0120>=AsyncIn[120]
Project.unit<2>.asyncInput<0121>=AsyncIn[121]
Project.unit<2>.asyncInput<0122>=AsyncIn[122]
Project.unit<2>.asyncInput<0123>=AsyncIn[123]
Project.unit<2>.asyncInput<0124>=AsyncIn[124]
Project.unit<2>.asyncInput<0125>=AsyncIn[125]
Project.unit<2>.asyncInput<0126>=AsyncIn[126]
Project.unit<2>.asyncInput<0127>=AsyncIn[127]
Project.unit<2>.asyncInput<0128>=AsyncIn[128]
Project.unit<2>.asyncInput<0129>=AsyncIn[129]
Project.unit<2>.asyncInput<0130>=AsyncIn[130]
Project.unit<2>.asyncInput<0131>=AsyncIn[131]
Project.unit<2>.asyncInput<0132>=AsyncIn[132]
Project.unit<2>.asyncInput<0133>=AsyncIn[133]
Project.unit<2>.asyncInput<0134>=AsyncIn[134]
Project.unit<2>.asyncInput<0135>=AsyncIn[135]
Project.unit<2>.asyncInput<0136>=AsyncIn[136]
Project.unit<2>.asyncInput<0137>=AsyncIn[137]
Project.unit<2>.asyncInput<0138>=AsyncIn[138]
Project.unit<2>.asyncInput<0139>=AsyncIn[139]
Project.unit<2>.asyncInput<0140>=AsyncIn[140]
Project.unit<2>.asyncInput<0141>=AsyncIn[141]
Project.unit<2>.asyncInput<0142>=AsyncIn[142]
Project.unit<2>.asyncInput<0143>=AsyncIn[143]
Project.unit<2>.asyncInput<0144>=AsyncIn[144]
Project.unit<2>.asyncInput<0145>=AsyncIn[145]
Project.unit<2>.asyncInput<0146>=AsyncIn[146]
Project.unit<2>.asyncInput<0147>=AsyncIn[147]
Project.unit<2>.asyncInput<0148>=AsyncIn[148]
Project.unit<2>.asyncInput<0149>=AsyncIn[149]
Project.unit<2>.asyncInput<0150>=AsyncIn[150]
Project.unit<2>.asyncInput<0151>=AsyncIn[151]
Project.unit<2>.asyncInput<0152>=AsyncIn[152]
Project.unit<2>.asyncInput<0153>=AsyncIn[153]
Project.unit<2>.asyncInput<0154>=AsyncIn[154]
Project.unit<2>.asyncInput<0155>=AsyncIn[155]
Project.unit<2>.asyncInput<0156>=AsyncIn[156]
Project.unit<2>.asyncInput<0157>=AsyncIn[157]
Project.unit<2>.asyncInput<0158>=AsyncIn[158]
Project.unit<2>.asyncInput<0159>=AsyncIn[159]
Project.unit<2>.asyncInput<0160>=AsyncIn[160]
Project.unit<2>.asyncInput<0161>=AsyncIn[161]
Project.unit<2>.asyncInput<0162>=AsyncIn[162]
Project.unit<2>.asyncInput<0163>=AsyncIn[163]
Project.unit<2>.asyncInput<0164>=AsyncIn[164]
Project.unit<2>.asyncInput<0165>=AsyncIn[165]
Project.unit<2>.asyncInput<0166>=AsyncIn[166]
Project.unit<2>.asyncInput<0167>=AsyncIn[167]
Project.unit<2>.asyncInput<0168>=AsyncIn[168]
Project.unit<2>.asyncInput<0169>=AsyncIn[169]
Project.unit<2>.asyncInput<0170>=AsyncIn[170]
Project.unit<2>.asyncInput<0171>=AsyncIn[171]
Project.unit<2>.asyncInput<0172>=AsyncIn[172]
Project.unit<2>.asyncInput<0173>=AsyncIn[173]
Project.unit<2>.asyncInput<0174>=AsyncIn[174]
Project.unit<2>.asyncInput<0175>=AsyncIn[175]
Project.unit<2>.asyncInput<0176>=AsyncIn[176]
Project.unit<2>.asyncInput<0177>=AsyncIn[177]
Project.unit<2>.asyncInput<0178>=AsyncIn[178]
Project.unit<2>.asyncInput<0179>=AsyncIn[179]
Project.unit<2>.asyncInput<0180>=AsyncIn[180]
Project.unit<2>.asyncInput<0181>=AsyncIn[181]
Project.unit<2>.asyncInput<0182>=AsyncIn[182]
Project.unit<2>.asyncInput<0183>=AsyncIn[183]
Project.unit<2>.asyncInput<0184>=AsyncIn[184]
Project.unit<2>.asyncInput<0185>=AsyncIn[185]
Project.unit<2>.asyncInput<0186>=AsyncIn[186]
Project.unit<2>.asyncInput<0187>=AsyncIn[187]
Project.unit<2>.asyncInput<0188>=AsyncIn[188]
Project.unit<2>.asyncInput<0189>=AsyncIn[189]
Project.unit<2>.asyncInput<0190>=AsyncIn[190]
Project.unit<2>.asyncInput<0191>=AsyncIn[191]
Project.unit<2>.asyncInput<0192>=AsyncIn[192]
Project.unit<2>.asyncInput<0193>=AsyncIn[193]
Project.unit<2>.asyncInput<0194>=AsyncIn[194]
Project.unit<2>.asyncInput<0195>=AsyncIn[195]
Project.unit<2>.asyncInput<0196>=AsyncIn[196]
Project.unit<2>.asyncInput<0197>=AsyncIn[197]
Project.unit<2>.asyncInput<0198>=AsyncIn[198]
Project.unit<2>.asyncInput<0199>=AsyncIn[199]
Project.unit<2>.asyncInput<0200>=AsyncIn[200]
Project.unit<2>.asyncInput<0201>=AsyncIn[201]
Project.unit<2>.asyncInput<0202>=AsyncIn[202]
Project.unit<2>.asyncInput<0203>=AsyncIn[203]
Project.unit<2>.asyncInput<0204>=AsyncIn[204]
Project.unit<2>.asyncInput<0205>=AsyncIn[205]
Project.unit<2>.asyncInput<0206>=AsyncIn[206]
Project.unit<2>.asyncInput<0207>=AsyncIn[207]
Project.unit<2>.asyncInput<0208>=AsyncIn[208]
Project.unit<2>.asyncInput<0209>=AsyncIn[209]
Project.unit<2>.asyncInput<0210>=AsyncIn[210]
Project.unit<2>.asyncInput<0211>=AsyncIn[211]
Project.unit<2>.asyncInput<0212>=AsyncIn[212]
Project.unit<2>.asyncInput<0213>=AsyncIn[213]
Project.unit<2>.asyncInput<0214>=AsyncIn[214]
Project.unit<2>.asyncInput<0215>=AsyncIn[215]
Project.unit<2>.asyncInput<0216>=AsyncIn[216]
Project.unit<2>.asyncInput<0217>=AsyncIn[217]
Project.unit<2>.asyncInput<0218>=AsyncIn[218]
Project.unit<2>.asyncInput<0219>=AsyncIn[219]
Project.unit<2>.asyncInput<0220>=AsyncIn[220]
Project.unit<2>.asyncInput<0221>=AsyncIn[221]
Project.unit<2>.asyncInput<0222>=AsyncIn[222]
Project.unit<2>.asyncInput<0223>=AsyncIn[223]
Project.unit<2>.asyncInput<0224>=AsyncIn[224]
Project.unit<2>.asyncInput<0225>=AsyncIn[225]
Project.unit<2>.asyncInput<0226>=AsyncIn[226]
Project.unit<2>.asyncInput<0227>=AsyncIn[227]
Project.unit<2>.asyncInput<0228>=AsyncIn[228]
Project.unit<2>.asyncInput<0229>=AsyncIn[229]
Project.unit<2>.asyncInput<0230>=AsyncIn[230]
Project.unit<2>.asyncInput<0231>=AsyncIn[231]
Project.unit<2>.asyncInput<0232>=AsyncIn[232]
Project.unit<2>.asyncInput<0233>=AsyncIn[233]
Project.unit<2>.asyncInput<0234>=AsyncIn[234]
Project.unit<2>.asyncInput<0235>=AsyncIn[235]
Project.unit<2>.asyncInput<0236>=AsyncIn[236]
Project.unit<2>.asyncInput<0237>=AsyncIn[237]
Project.unit<2>.asyncInput<0238>=AsyncIn[238]
Project.unit<2>.asyncInput<0239>=AsyncIn[239]
Project.unit<2>.asyncInput<0240>=AsyncIn[240]
Project.unit<2>.asyncInput<0241>=AsyncIn[241]
Project.unit<2>.asyncInput<0242>=AsyncIn[242]
Project.unit<2>.asyncInput<0243>=AsyncIn[243]
Project.unit<2>.asyncInput<0244>=AsyncIn[244]
Project.unit<2>.asyncInput<0245>=AsyncIn[245]
Project.unit<2>.asyncInput<0246>=AsyncIn[246]
Project.unit<2>.asyncInput<0247>=AsyncIn[247]
Project.unit<2>.asyncInput<0248>=AsyncIn[248]
Project.unit<2>.asyncInput<0249>=AsyncIn[249]
Project.unit<2>.asyncInput<0250>=AsyncIn[250]
Project.unit<2>.asyncInput<0251>=AsyncIn[251]
Project.unit<2>.asyncInput<0252>=AsyncIn[252]
Project.unit<2>.asyncInput<0253>=AsyncIn[253]
Project.unit<2>.asyncInput<0254>=AsyncIn[254]
Project.unit<2>.asyncInput<0255>=AsyncIn[255]
Project.unit<2>.asyncInputWidth=256
Project.unit<2>.asyncOutputWidth=0
Project.unit<3>.clockChannel=clk
Project.unit<2>.syncInputWidth=0
Project.unit<2>.syncOutput<0000>=SyncOut[0]
Project.unit<2>.syncOutput<0001>=dbg_inc_cq_all
Project.unit<2>.syncOutput<0002>=dbg_inc_cqn_all
Project.unit<2>.syncOutput<0003>=dbg_inc_q_all
Project.unit<2>.syncOutput<0004>=dbg_dec_cq_all
Project.unit<2>.syncOutput<0005>=dbg_dec_cqn_all
Project.unit<2>.syncOutput<0006>=dbg_dec_q_all
Project.unit<2>.syncOutput<0007>=dbg_inc_cq
Project.unit<2>.syncOutput<0008>=dbg_inc_cqn
Project.unit<2>.syncOutput<0009>=dbg_inc_q
Project.unit<2>.syncOutput<0010>=dbg_dec_cq
Project.unit<2>.syncOutput<0011>=dbg_dec_cqn
Project.unit<2>.syncOutput<0012>=dbg_dec_q
Project.unit<2>.syncOutput<0013>=dbg_sel_cq[0]
Project.unit<2>.syncOutput<0014>=dbg_sel_cqn[0]
Project.unit<2>.syncOutput<0015>=dbg_sel_q[0]
Project.unit<2>.syncOutput<0016>=dbg_sel_q[1]
Project.unit<2>.syncOutput<0017>=dbg_sel_q[2]
Project.unit<2>.syncOutput<0018>=dbg_sel_q[3]
Project.unit<2>.syncOutput<0019>=dbg_sel_q[4]
Project.unit<2>.syncOutput<0020>=dbg_sel_q[5]
Project.unit<2>.syncOutput<0021>=dbg_clear_error
Project.unit<2>.syncOutput<0022>=dbg_pd_off
Project.unit<2>.syncOutput<0023>=SyncOut[23]
Project.unit<2>.syncOutput<0024>=SyncOut[24]
Project.unit<2>.syncOutput<0025>=SyncOut[25]
Project.unit<2>.syncOutput<0026>=SyncOut[26]
Project.unit<2>.syncOutput<0027>=SyncOut[27]
Project.unit<2>.syncOutput<0028>=SyncOut[28]
Project.unit<2>.syncOutput<0029>=SyncOut[29]
Project.unit<2>.syncOutput<0030>=SyncOut[30]
Project.unit<2>.syncOutput<0031>=SyncOut[31]
Project.unit<2>.syncOutput<0032>=SyncOut[32]
Project.unit<2>.syncOutput<0033>=SyncOut[33]
Project.unit<2>.syncOutput<0034>=SyncOut[34]
Project.unit<2>.syncOutput<0035>=SyncOut[35]
Project.unit<2>.syncOutputWidth=36
	
